.review-card {
    display: flex;
    flex-direction: column;
    gap: clamp(1.25rem, calc(1.205rem + 0.227vw), 1.375rem); // min: 20px, max: 22px
    height: 410px;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 16px 0px $color-primary-text;
    background: $color-base;

    &__head {
        display: flex;
        gap: clamp(0.75rem, calc(0.523rem + 1.136vw), 1.375rem); // min: 12px, max: 22px
    }

    &__avatar-container {
        width: 72px;
        height: 72px;
    }

    &__info-box {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__name {
        color: $color-primary-text;
        font-size: clamp(1.125rem, calc(0.989rem + 0.682vw), 1.5rem); // min: 18px, max: 24px
        font-style: normal;
        font-weight: 600;
    }

    &__route {
        color: $color-primary-brand;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
    }

    &__date {
        color: $color-text;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
        gap: 4px;
    }

    &__text {
        color: $color-primary-text;
        font-size: clamp(0.938rem, calc(0.915rem + 0.114vw), 1rem); // min: 15px, max: 16px
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 9;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__rating {
        display: flex;
        gap: clamp(0.125rem, calc(0.08rem + 0.227vw), 0.25rem); // min: 2px, max: 4px
    }

    &__star {
        fill: $color-primary-brand;
        width: 18px;
        height: 18px;
    }
}