.review-section {
    position: relative;
    z-index: 0;
    padding: 72px 0 45px;
    overflow: hidden;

    &::before {
        position: absolute;
        content: "";
        background: url(../images/bg-review-section.svg) no-repeat;
        background-size: cover;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -2;
    }

    &::after {
        position: absolute;
        content: "";
        background: url(../images/decor-review-section.svg) no-repeat;
        background-position: right center;
        background-size: 50%;
        width: 100%;
        height: 100%;
        left: 10%;
        top: 0;
        z-index: -1;
    }

    &__container {
        display: flex;
        gap: clamp(1.125rem, calc(0.807rem + 1.591vw), 2rem); // min: 18px, max: 32px
        flex-wrap: wrap;
    }

    &__left-block {
        flex: 1 1 32%;
        min-width: 260px;
    }

    &__swiper-container {
        flex: 1 1 64%;
        min-width: 0;
    }

    &__title {
        color: $color-primary-text;
        font-family: 'Lato';
        font-size: clamp(2rem, calc(1.727rem + 1.364vw), 2.75rem); // min: 32px, max: 44px
        font-weight: 800;
        line-height: 110%;
        margin-bottom: clamp(1.125rem, calc(1.034rem + 0.455vw), 1.375rem); // min: 18px, max: 22px

        &--accent {
            color: $color-accent;
        }
    }

    &__text {
        color: $color-primary-text;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        margin-bottom: clamp(2rem, calc(1.773rem + 1.136vw), 2.625rem); // min: 32px, max: 42px
    }

    &__button {
        border-radius: 6px;
        font-size: 18px;
        line-height: 140%;
    }

    &__card-wrapper {
        padding: 18px;
    }
}